# mynewrepo

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: jdbc.properties  spring-servlet.xml
WebContent/WEB-INF/views/: login.jsp  success.jsp
src/com/wipro/login/controller/: LoginController.java
src/com/wipro/login/dao/: LoginDAO.java  LoginDAOImpl.java
src/com/wipro/login/model/: Login.java
src/com/wipro/login/service/: LoginService.java  LoginServiceImpl.java
